{
  "name": "edebiyati-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ballcat/vue-cropper": "^1.0.5",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.13",
    "@iconscout/vue-unicons": "^1.0.2",
    "@vueup/vue-quill": "^1.1.1",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "cropperjs": "2.0.0-alpha.2",
    "jose": "^4.14.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "notiwind": "^2.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "turndown": "^7.1.2",
    "v-wave": "^1.5.0",
    "vue": "^3.2.47",
    "vue-ionicons": "^3.0.5",
    "vue-router": "^4.1.6",
    "vue3-google-login": "^2.0.15",
    "vue3-lottie": "^2.7.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/vue-cropperjs": "^4.1.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
